<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5708c1f9-0a95-40b2-9192-17c1bc42fd52" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2247/UserService/Storage.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Storage.xsd" MetadataType="Schema" ID="072beda0-d74a-45d4-899b-a778014ee150" SourceId="1" SourceUrl="http://localhost:2247/UserService/Storage.svc?xsd=xsd3" />
    <MetadataFile FileName="Storage1.xsd" MetadataType="Schema" ID="19afaa5d-d793-4c39-9c77-84feaa65c666" SourceId="1" SourceUrl="http://localhost:2247/UserService/Storage.svc?xsd=xsd1" />
    <MetadataFile FileName="Storage.wsdl" MetadataType="Wsdl" ID="af7c36f6-909d-48a0-837a-d0122e5b33e7" SourceId="1" SourceUrl="http://localhost:2247/UserService/Storage.svc?wsdl" />
    <MetadataFile FileName="Storage2.xsd" MetadataType="Schema" ID="dac4efe4-cf24-4747-9f6e-7016a7497dc5" SourceId="1" SourceUrl="http://localhost:2247/UserService/Storage.svc?xsd=xsd4" />
    <MetadataFile FileName="Storage3.xsd" MetadataType="Schema" ID="ac59b25e-1ee8-43d1-8e0f-c169bc4e6169" SourceId="1" SourceUrl="http://localhost:2247/UserService/Storage.svc?xsd=xsd0" />
    <MetadataFile FileName="Storage.disco" MetadataType="Disco" ID="acbad4cc-5bfc-4a51-ad92-70623211ba9a" SourceId="1" SourceUrl="http://localhost:2247/UserService/Storage.svc?disco" />
    <MetadataFile FileName="Storage4.xsd" MetadataType="Schema" ID="4423d76b-5f3b-4ac8-a76c-f181d10f0edc" SourceId="1" SourceUrl="http://localhost:2247/UserService/Storage.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>